<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <input type="number" id="cep">
    <button type="button" onclick="consultaCep()">Consultar</button>
    <p id="logradouro"></p>
    <p id="bairro"></p>
    <p id="localidade"></p>
    <p id="uf"></p>
    <p id="ibge"></p>
    <p id="ddd"></p>
    
</body>
</html>